****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZABAP_31_101																																
0100																																
750																																
                40																																
%_HEADER																																
ZABAP_31_101                            0100 0100      0  0192 37  0  0 27120  0G E                              20220529220429																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
AREA			120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE init_alv.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
